{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MyRun",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\build\\${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/msys64/mingw64/bin/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Включить автоматическое форматирование для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Задать для варианта приложения дизассемблирования значение Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MyBuild1"
        }
    ]
}