{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build1",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-c",
                "-o",
                "${workspaceRoot}\\build\\${workspaceFolderBasename}.o",
                "${file}",
                "-I\"C:\\msys64\\mingw64\\include\""
            ]
        },
        {
            "label": "Build2",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-o",
                "${workspaceRoot}\\build\\${workspaceFolderBasename}.exe",
                "${workspaceRoot}\\build\\${workspaceFolderBasename}.o",
                "-L\"C:\\msys64\\mingw64\\lib\"",
                "-lfreeglut",
                "-lopengl32",
                "-lglu32",
                "-lgdi32"
            ],
            "dependsOn": [
                "Build1"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceRoot}\\build\\${workspaceFolderBasename}.exe",
            "dependsOn": [
                "Build2"
            ]
        }
    ]
}